<!DOCTYPE html>

<html>
<head>

    <title>Page Not Found</title>
    <link rel="icon" href="/content/images/favicon.png" type="image/x-icon" />

    <meta name="viewport" content="width=device-width" />

    <meta name="robots" content="NOINDEX">

    <link href="Content/css/fonts.css" rel="stylesheet" />
    <link href="/content/css/main.css" rel="stylesheet" />
    <link href="/content/css/main.responsive.css" rel="stylesheet" />

    <style type="text/css">
        section {
            padding: 15% 0px 15% 0px;
            background-color: rgba(244, 246, 249, 0.84);
        }

        .errorDialog {
            width: 980px;
            padding: 20px 0px 20px 0px;
            margin: auto;
        }

        h2 {
            padding-bottom: 5px;
            border: 0px solid black;
            border-bottom-width: 1px;
        }

        .errorDialog p {
            padding-left: 10px;
        }

        @media only screen and (max-width:979px) {
            .errorDialog {
                width: 800px;
            }
        }

        @media only screen and (max-width:799px) {
            .errorDialog {
                width: 640px;
            }
        }

        @media only screen and (max-width:639px) {
            .errorDialog {
                width: 340px;
            }
        }

        @media only screen and (max-width:400px) {
            .errorDialog {
                width: 300px;
            }
        }
    </style>

</head>
<body>

    <menu>
        <div class="topMenu">
            <div class="icon">
                <a href="/home">
                    <img src="../content/images/favicon.png" class="iconImg" alt="Chatfunky Home">
                    <p class="menuSiteName">CHAT<span>FUNKY</span></p>
                    <p class="slogan">say all</p>
                </a>
            </div>
            <div class="tagLine">
                <p class="tag">Your Online Chat Station!</p>
                <img src="/content/images/chatsign.png" class="tagImg" alt="Icon">
            </div>
            <div style="clear:both"></div>
        </div>
    </menu>

    <section>

        <div class="errorDialog">
            <h2>Page Not Found</h2>
            <p>The page you are looking for is not found.</p>
        </div>

    </section>

    <footer>
        <div class="footerArea">
            <ul class="footerPrimary">
                <li>
                    Useful Links
                    <div class="footerSecondary">
                        <p><a href="/terms">Terms of Service</a></p>
                        <p><a href="/privacy">Privacy Policy</a></p>
                        <p><a href="/sitemap">Sitemap</a></p>
                    </div>
                </li>
                <li>
                    Connect With Us
                    <div class="footerSecondary">
                        <p>Connect with us and stay in the loop.</p>
                        <p>
                            <a href="javascript:void(0)"><img src="../content/images/fb.png" class="fbLink" /></a>
                        </p>
                        <div class="socialShare">
                            <div class="fb-share-button" data-href="http://www.chatfunky.com" data-layout="button_count" data-size="large" data-mobile-iframe="false"></div>
                            <div class="fb-like" data-href="http://www.chatfunky.com/" data-layout="button_count" data-action="like" data-size="large" data-show-faces="true"></div>
                        </div>
                    </div>
                </li>
                <li>
                    Wanna add something?
                    <div class="footerSecondary">
                        <p><input type="text" placeholder="Email" class="emailMsg" /></p>
                        <p><textarea placeholder="Message" class="messageMsg"></textarea></p>
                        <p><input type="button" value="Send" class="msgSend" /></p>
                    </div>
                </li>
            </ul>
            <div style="clear:both"></div>
        </div>
        <div class="footerBottom">
            <div class="bottomSec">
                © 2016 Chatfunky.com. All rights reserved.
                <p class="chatfunkyMode">Beta Release</p>
            </div>
        </div>
    </footer>

</body>
</html>